dna_fra_orleans_jean_03 = {
    portrait_info = {
    genes={         
        hair_color={ 158 248 179 174 }
        skin_color={ 111 3 111 3 }
        eye_color={ 192 11 210 65 }
        gene_cheek_fat={ "cheek_fat" 114 "cheek_fat" 123 }
        gene_cheek_forward={ "cheek_forward" 184 "cheek_forward" 115 }
        gene_cheek_height={ "cheek_height" 109 "cheek_height" 118 }
        gene_cheek_prom={ "cheek_prom" 110 "cheek_prom" 127 }
        gene_cheek_width={ "cheek_width" 151 "cheek_width" 118 }
        gene_chin_forward={ "chin_forward" 154 "chin_forward" 121 }
        gene_chin_height={ "chin_height" 130 "chin_height" 136 }
        gene_chin_width={ "chin_width" 159 "chin_width" 140 }
        gene_ear_angle={ "ear_angle" 117 "ear_angle" 117 }
        gene_ear_inner_shape={ "ear_inner_shape" 31 "ear_inner_shape" 31 }
        gene_ear_lower_bend={ "ear_lower_bend" 146 "ear_lower_bend" 146 }
        gene_ear_out={ "ear_out" 162 "ear_out" 162 }
        gene_ear_size={ "ear_size" 179 "ear_size" 127 }
        gene_ear_upper_bend={ "ear_upper_bend" 128 "ear_upper_bend" 128 }
        gene_eye_angle={ "eye_angle" 65 "eye_angle" 138 }
        gene_eye_depth={ "eye_depth" 152 "eye_depth" 138 }
        gene_eye_distance={ "eye_distance" 158 "eye_distance" 121 }
        gene_eye_height={ "eye_height" 173 "eye_height" 119 }
        gene_eye_shut={ "eye_shut" 117 "eye_shut" 124 }
        gene_eye_corner_def={ "eye_corner_def" 211 "eye_corner_def" 114 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 255 "eye_corner_depth_min" 127 }
        gene_eye_fold_droop={ "eye_fold_droop" 192 "eye_fold_droop" 118 }
        gene_eye_fold_shape={ "eye_fold_shape" 19 "eye_fold_shape" 126 }
        gene_eye_size={ "eye_size" 255 "eye_size" 138 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 196 "eye_upper_lid_size" 130 }
        gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 116 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 138 "forehead_brow_forward" 138 }
        gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 84 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 116 "forehead_brow_inner_height" 124 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 87 "forehead_brow_outer_height" 133 }
        gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 121 }
        gene_forehead_height={ "forehead_height" 255 "forehead_height" 118 }
        gene_forehead_roundness={ "forehead_roundness" 133 "forehead_roundness" 144 }
        gene_forehead_width={ "forehead_width" 45 "forehead_width" 90 }
        gene_head_height={ "head_height" 220 "head_height" 121 }
        gene_head_profile={ "head_profile" 163 "head_profile" 163 }
        gene_head_top_height={ "head_top_height" 100 "head_top_height" 118 }
        gene_head_top_width={ "head_top_width" 174 "head_top_width" 140 }
        gene_head_width={ "head_width" 1 "head_width" 118 }
        gene_jaw_angle={ "jaw_angle" 197 "jaw_angle" 129 }
        gene_jaw_def={ "jaw_def" 246 "jaw_def" 114 }
        gene_jaw_forward={ "jaw_forward" 77 "jaw_forward" 140 }
        gene_jaw_height={ "jaw_height" 100 "jaw_height" 169 }
        gene_jaw_width={ "jaw_width" 133 "jaw_width" 174 }
        gene_mouth_corner_height={ "mouth_corner_height" 62 "mouth_corner_height" 114 }
        gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 138 }
        gene_mouth_height={ "mouth_height" 196 "mouth_height" 76 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 253 "mouth_lower_lip_def" 71 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 186 "mouth_lower_lip_full" 117 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 225 "mouth_lower_lip_pads" 148 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 82 "mouth_lower_lip_width" 82 }
        gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 65 "mouth_philtrum_def" 65 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 118 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 137 "mouth_upper_lip_def" 137 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 178 "mouth_upper_lip_full" 134 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
        gene_mouth_width={ "mouth_width" 119 "mouth_width" 119 }
        gene_nose_curve={ "nose_curve" 165 "nose_curve" 126 }
        gene_nose_forward={ "nose_forward" 124 "nose_forward" 116 }
        gene_nose_hawk={ "nose_hawk" 86 "nose_hawk" 131 }
        gene_nose_height={ "nose_height" 133 "nose_height" 163 }
        gene_nose_length={ "nose_length" 131 "nose_length" 128 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 228 "nose_nostril_angle" 134 }
        gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 124 }
        gene_nose_nostril_width={ "nose_nostril_width" 82 "nose_nostril_width" 110 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 96 "nose_ridge_angle" 131 }
        gene_nose_ridge_def={ "nose_ridge_def" 147 "nose_ridge_def" 128 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 86 "nose_ridge_def_min" 116 }
        gene_nose_ridge_width={ "nose_ridge_width" 47 "nose_ridge_width" 116 }
        gene_nose_size={ "nose_size" 255 "nose_size" 136 }
        gene_nose_tip_angle={ "nose_tip_angle" 104 "nose_tip_angle" 136 }
        gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 125 }
        gene_nose_tip_width={ "nose_tip_width" 232 "nose_tip_width" 132 }
        gene_neck_length={ "neck_length" 148 "neck_length" 148 }
        gene_neck_width={ "neck_width" 110 "neck_width" 110 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 169 "body_fat_head_fat_medium" 124 }
        gene_height={ "normal_height" 133 "normal_height" 133 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 255 }
        gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
        gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 255 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 255 "crowfeet_02" 1 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
        gene_frown={ "frown_01" 16 "frown_01" 16 }
        gene_surprise={ "surprise_02" 9 "surprise_02" 9 }
        gene_eyebrows_shape={ "close_spacing_lower_thickness" 228 "close_spacing_lower_thickness" 171 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 130 }
        hairstyles={ "european_hairstyles" 160 "european_hairstyles" 177 }
        beards={ "european_beards" 65 "european_beards" 235 }
        mustaches={ "european_mustaches" 229 "no_mustache" 60 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}