dna_swe_gustaf_07 = {
    portrait_info = {
    genes={         
        hair_color={ 200 198 121 112 }
          skin_color={ 29 1 49 21 }
          eye_color={ 36 170 27 87 }
          gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 138 }
          gene_cheek_forward={ "cheek_forward" 181 "cheek_forward" 125 }
          gene_cheek_height={ "cheek_height" 61 "cheek_height" 134 }
          gene_cheek_prom={ "cheek_prom" 177 "cheek_prom" 123 }
          gene_cheek_width={ "cheek_width" 138 "cheek_width" 126 }
          gene_chin_forward={ "chin_forward" 128 "chin_forward" 125 }
          gene_chin_height={ "chin_height" 107 "chin_height" 107 }
          gene_chin_width={ "chin_width" 158 "chin_width" 170 }
          gene_ear_angle={ "ear_angle" 137 "ear_angle" 137 }
          gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
          gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
          gene_ear_out={ "ear_out" 114 "ear_out" 114 }
          gene_ear_size={ "ear_size" 218 "ear_size" 130 }
          gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
          gene_eye_angle={ "eye_angle" 50 "eye_angle" 134 }
          gene_eye_depth={ "eye_depth" 90 "eye_depth" 125 }
          gene_eye_distance={ "eye_distance" 117 "eye_distance" 136 }
          gene_eye_height={ "eye_height" 107 "eye_height" 114 }
          gene_eye_shut={ "eye_shut" 112 "eye_shut" 121 }
          gene_eye_corner_def={ "eye_corner_def" 255 "eye_corner_def" 157 }
          gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
          gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 121 }
          gene_eye_fold_shape={ "eye_fold_shape" 224 "eye_fold_shape" 131 }
          gene_eye_size={ "eye_size" 175 "eye_size" 136 }
          gene_eye_upper_lid_size={ "eye_upper_lid_size" 255 "eye_upper_lid_size" 141 }
          gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 111 }
          gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
          gene_forehead_brow_forward={ "forehead_brow_forward" 126 "forehead_brow_forward" 126 }
          gene_forehead_brow_height={ "forehead_brow_height" 75 "forehead_brow_height" 130 }
          gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 161 "forehead_brow_inner_height" 122 }
          gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 72 "forehead_brow_outer_height" 124 }
          gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 135 }
          gene_forehead_height={ "forehead_height" 255 "forehead_height" 185 }
          gene_forehead_roundness={ "forehead_roundness" 215 "forehead_roundness" 178 }
          gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
          gene_head_height={ "head_height" 239 "head_height" 132 }
          gene_head_profile={ "head_profile" 50 "head_profile" 121 }
          gene_head_top_height={ "head_top_height" 62 "head_top_height" 135 }
          gene_head_top_width={ "head_top_width" 193 "head_top_width" 138 }
          gene_head_width={ "head_width" 117 "head_width" 117 }
          gene_jaw_angle={ "jaw_angle" 177 "jaw_angle" 139 }
          gene_jaw_def={ "jaw_def" 206 "jaw_def" 138 }
          gene_jaw_forward={ "jaw_forward" 167 "jaw_forward" 87 }
          gene_jaw_height={ "jaw_height" 91 "jaw_height" 119 }
          gene_jaw_width={ "jaw_width" 135 "jaw_width" 122 }
          gene_mouth_corner_height={ "mouth_corner_height" 139 "mouth_corner_height" 139 }
          gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 120 }
          gene_mouth_height={ "mouth_height" 200 "mouth_height" 122 }
          gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
          gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 174 "mouth_lower_lip_full" 60 }
          gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 137 "mouth_lower_lip_pads" 137 }
          gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
          gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
          gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
          gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
          gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
          gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
          gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 105 "mouth_upper_lip_curve" 128 }
          gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 123 "mouth_upper_lip_def" 123 }
          gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 167 "mouth_upper_lip_full" 124 }
          gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
          gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 79 "mouth_upper_lip_size" 166 }
          gene_mouth_width={ "mouth_width" 169 "mouth_width" 129 }
          gene_nose_curve={ "nose_curve" 109 "nose_curve" 123 }
          gene_nose_forward={ "nose_forward" 203 "nose_forward" 118 }
          gene_nose_hawk={ "nose_hawk" 147 "nose_hawk" 134 }
          gene_nose_height={ "nose_height" 170 "nose_height" 95 }
          gene_nose_length={ "nose_length" 164 "nose_length" 115 }
          gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
          gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
          gene_nose_nostril_width={ "nose_nostril_width" 79 "nose_nostril_width" 137 }
          gene_nose_ridge_angle={ "nose_ridge_angle" 96 "nose_ridge_angle" 127 }
          gene_nose_ridge_def={ "nose_ridge_def" 209 "nose_ridge_def" 122 }
          gene_nose_ridge_def_min={ "nose_ridge_def_min" 160 "nose_ridge_def_min" 160 }
          gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 226 }
          gene_nose_size={ "nose_size" 220 "nose_size" 157 }
          gene_nose_tip_angle={ "nose_tip_angle" 99 "nose_tip_angle" 132 }
          gene_nose_tip_forward={ "nose_tip_forward" 112 "nose_tip_forward" 83 }
          gene_nose_tip_width={ "nose_tip_width" 142 "nose_tip_width" 134 }
          gene_neck_length={ "neck_length" 135 "neck_length" 135 }
          gene_neck_width={ "neck_width" 126 "neck_width" 126 }
          gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
          gene_height={ "normal_height" 140 "normal_height" 124 }
          gene_age={ "old_1" 127 "old_1" 127 }
          gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
          gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
          gene_old_forehead={ "old_forehead_03" 255 "old_forehead_01" 255 }
          gene_old_mouth={ "old_mouth_03" 255 "old_mouth_02" 255 }
          gene_old_nose={ "old_nose_03" 127 "old_nose_01" 127 }
          gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
          gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
          gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
          gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
          gene_frown={ "frown_01" 1 "frown_01" 1 }
          gene_surprise={ "surprise_01" 13 "surprise_01" 13 }
          gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "far_spacing_lower_thickness" 216 }
          gene_eyebrows_fullness={ "layer_2_high_thickness" 145 "layer_2_low_thickness" 95 }
          hairstyles={ "european_hairstyles" 248 "european_hairstyles" 115 }
          beards={ "no_beard" 181 "european_beards" 245 }
          mustaches={ "no_mustache" 141 "no_mustache" 147 }
          props={ "no_prop" 0 "no_prop" 0 }
          eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
          eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
          teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}