POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 16589
			}
			create_pop = {
				culture = dixie
				size = 51954
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 4710
			}
		}
	}
	s:STATE_LOUISIANA = {
		
	
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 35992
			}
			create_pop = {
				culture = dixie
				size = 118392
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 200
			}
			create_pop = {
				culture = afro_american
				size = 21106 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 102994
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 16000
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 25075
			}
			create_pop = {
				culture = dixie
				size = 82483
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 139
			}
			create_pop = {
				culture = afro_american
				size = 14704 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 71755
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 11149
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1285888
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1204
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 24089
			}
			create_pop = {
				culture = afro_american
				size = 12048
			}
			create_pop = {
				culture = irish
				size = 9636
			}
			create_pop = {
				culture = iroquoian
				size = 4820
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 255127
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 28909
			}
			create_pop = {
				culture = afro_american
				size = 21152
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 187964
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:ALK = {
			create_pop = {
				culture = athabaskan
				size = 7780
			}
			create_pop = {
				culture = athabaskan
				size = 3280
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				culture = inuit
				size = 1968
			}
		}
		
	
		region_state:NWT = {
			create_pop = {
				culture = athabaskan
				size = 7780
			}
			create_pop = {
				culture = athabaskan
				size = 3280
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1000
			}
			create_pop = {
				culture = inuit
				size = 1968
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:NZP = {
			create_pop = {
				culture = yankee
				size = 300
			}
			create_pop = {
				culture = nez_perce
				size = 1500
			}
			create_pop = {
				culture = salish
				size = 1500
			}
		}
		region_state:XXQ = {
			create_pop = {
				culture = yankee
				size = 1700
			}
			create_pop = {
				culture = nez_perce
				size = 8500
			}
			create_pop = {
				culture = salish
				size = 8500
			}
		}
	}
	s:STATE_OREGON = {
		
	
		region_state:XXQ = {
			create_pop = {
				culture = yankee
				size = 4848
			}
			create_pop = {
				culture = salish
				size = 8000
			}
			create_pop = {
				culture = paiute
				size = 8000
			}
			create_pop = {
				culture = nez_perce
				size = 4000
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = yankee
				size = 3377
			}
			create_pop = {
				culture = salish
				size = 5573
			}
			create_pop = {
				culture = paiute
				size = 5573
			}
			create_pop = {
				culture = nez_perce
				size = 2788
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:BNN = {
			create_pop = {
				culture = nez_perce
				size = 8090
			}
			create_pop = {
				culture = paiute
				size = 5074
			}
			create_pop = {
				culture = yankee
				size = 171
			}
			create_pop = {
				culture = anglo_canadian
				size = 172
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = nez_perce
				size = 2247
			}
			create_pop = {
				culture = paiute
				size = 1410
			}
			create_pop = {
				culture = yankee
				size = 48
			}
			create_pop = {
				culture = anglo_canadian
				size = 48
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 22921
			}
			create_pop = {
				culture = paiute
				size = 14377
			}
			create_pop = {
				culture = yankee
				size = 486
			}
			create_pop = {
				culture = anglo_canadian
				size = 486
			}
		}
		region_state:XXQ = {
			create_pop = {
				culture = nez_perce
				size = 6742
			}
			create_pop = {
				culture = paiute
				size = 4228
			}
			create_pop = {
				culture = yankee
				size = 143
			}
			create_pop = {
				culture = anglo_canadian
				size = 143
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:MEX = {
			create_pop = {
				culture = siouan
				size = 1392
			}
			create_pop = {
				culture = mexican
				size = 558
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 10000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
		
	
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = mexican
				size = 800
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				culture = mexican
				size = 800
			}
		}
	}
	s:STATE_WYOMING = {
		
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 12000
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = salish
				#size = 1300 #historical increased for gameplay
				size = 5600
			}
		}
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 6500
			}
		}
	
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = siouan
				size = 5573
			}
		}
		region_state:XXQ = {
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = siouan
				size = 8000
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 6211
			}
			create_pop = {
				culture = dakota
				size = 1635
			}
			create_pop = {
				culture = salish
				size = 899
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = siouan
				size = 487
			}
			create_pop = {
				culture = dakota
				size = 128
			}
			create_pop = {
				culture = salish
				size = 71
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 6212
			}
			create_pop = {
				culture = dakota
				size = 1635
			}
			create_pop = {
				culture = salish
				size = 899
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = siouan
				size = 122
			}
			create_pop = {
				culture = dakota
				size = 32
			}
			create_pop = {
				culture = salish
				size = 18
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = siouan
				size = 21192
			}
			create_pop = {
				culture = dakota
				size = 5577
			}
			create_pop = {
				culture = salish
				size = 3067
			}
		}
		region_state:SLS = {
			create_pop = {
				culture = siouan
				size = 3776
			}
			create_pop = {
				culture = dakota
				size = 993
			}
			create_pop = {
				culture = salish
				size = 546
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 30000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = siouan
				size = 6000
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 34000
			}
		}
		
		# DKT has 12000
	
		region_state:LOU = {
			create_pop = {
				culture = dakota
				size = 34000
			}
		}
	}
	s:STATE_NEBRASKA = {
		
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 4000
			}
		}
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 10000
			}
			create_pop = {
				culture = siouan
				size = 2000
			}
		}
	
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	}
	s:STATE_KANSAS = {
		
		region_state:PWN = {
			create_pop = {
				culture = caddoan
				size = 8000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 4000
			}
		}
	
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 12000
			}
		}
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 12000
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = cherokee
				size = 50800
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 18000
			}
		}
	
		region_state:LOU = {
			create_pop = {
				culture = siouan
				size = 2000
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 1200
			}
			create_pop = {
				culture = caddoan
				size = 8000
			}
			create_pop = {
				culture = cherokee
				size = 50800
			}
		}
	}
	s:STATE_ARKANSAS = {
		
	
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 12635
			}
			create_pop = {
				culture = dixie
				size = 33857
			}
			create_pop = {
				culture = afro_american
				size = 303 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 15689
			}
			create_pop = {
				culture = cherokee
				size = 30136
			}
		}
	}
	s:STATE_MISSOURI = {
		
	
		region_state:SEQ = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9642
			}
			create_pop = {
				culture = dixie
				size = 138666
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = yankee
				size = 165204
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3996
			}
			create_pop = {
				culture = afro_american
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 38928
			}
			create_pop = {
				culture = irish
				size = 8000
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 9642
			}
			create_pop = {
				culture = dixie
				size = 138666
			}
			create_pop = {
				culture = north_german
				size = 2000
			}
			create_pop = {
				culture = yankee
				size = 165204
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 3996
			}
			create_pop = {
				culture = afro_american
				size = 1072 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 38928
			}
			create_pop = {
				culture = irish
				size = 8000
			}
		}
	}
	s:STATE_IOWA = {
		
	
		region_state:LOU = {
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = dakota
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 23992
			}
		}
	}
	s:STATE_MINNESOTA = {
		
		
	
		region_state:LOU = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:ONT = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = algonquian
				size = 16000
			}
		}
	}
	s:STATE_WISCONSIN = {
		
	
		region_state:ITU = {
			create_pop = {
				culture = algonquian
				size = 8000
			}
			create_pop = {
				culture = yankee
				size = 28004
			}
		}
	}
	s:STATE_INDIANA = {
		
	
		region_state:ITU = {
			create_pop = {
				culture = yankee
				size = 631504
			}
			create_pop = {
				culture = irish
				size = 4004
			}
			create_pop = {
				culture = north_german
				size = 20000
			}
			create_pop = {
				culture = afro_american
				size = 8000
			}
		}
	}
	s:STATE_MICHIGAN = {
		
	
		region_state:ITU = {
			create_pop = {
				culture = yankee
				size = 123996
			}
			create_pop = {
				culture = algonquian
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = irish
				size = 8000
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 4004
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 657820
			}
			create_pop = {
				culture = afro_american
				size = 9641
			}
			create_pop = {
				culture = north_german
				size = 77093
			}
			create_pop = {
				culture = irish
				size = 65051
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 144542
			}
			create_pop = {
				culture = yankee
				size = 190559
			}
			create_pop = {
				culture = afro_american
				size = 3684 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 97498
			}
			create_pop = {
				culture = irish
				size = 12047
			}
		}
	
		region_state:CHE = {
			create_pop = {
				culture = dixie
				size = 239988
			}
			create_pop = {
				culture = yankee
				size = 316392
			}
			create_pop = {
				culture = afro_american
				size = 6117 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 161879
			}
			create_pop = {
				culture = irish
				size = 20000
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 222608
			}
			create_pop = {
				culture = cherokee
				size = 4336
			}
			create_pop = {
				culture = yankee
				size = 123348
			}
			create_pop = {
				culture = afro_american
				size = 3035 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 86103
			}
			create_pop = {
				culture = irish
				size = 24089
			}
			create_pop = {
				culture = cherokee
				size = 1525 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	
		region_state:CHE = {
			create_pop = {
				culture = dixie
				size = 369604
			}
			create_pop = {
				culture = cherokee
				size = 7200
			}
			create_pop = {
				culture = yankee
				size = 204800
			}
			create_pop = {
				culture = afro_american
				size = 5040 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 142960
			}
			create_pop = {
				culture = irish
				size = 39996
			}
			create_pop = {
				culture = cherokee
				size = 2528 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		
	
		region_state:MTU = {
			create_pop = {
				culture = dixie
				size = 172804
			}
			create_pop = {
				culture = afro_american
				size = 943 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 87057
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = dixie
				size = 120391
			}
			create_pop = {
				culture = afro_american
				size = 656 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 60654
			}
		}
	}
	s:STATE_ALABAMA = {
		
	
		region_state:MTU = {
			create_pop = {
				culture = dixie
				size = 329008
			}
			create_pop = {
				culture = afro_american
				size = 1806 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 229998
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 16004
			}
			create_pop = {
				culture = cherokee
				size = 1424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 22240
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = dixie
				size = 229218
			}
			create_pop = {
				culture = afro_american
				size = 1258 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 160238
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 11149
			}
			create_pop = {
				culture = cherokee
				size = 992 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 15496
			}
		}
		region_state:CHE = {
			create_pop = {
				culture = dixie
				size = 329008
			}
			create_pop = {
				culture = afro_american
				size = 1806 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 229998
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 16004
			}
			create_pop = {
				culture = cherokee
				size = 1424 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 22240
			}
		}
	}
	s:STATE_FLORIDA = {
		
		region_state:SML = {
			create_pop = {
				culture = muskogean
				#size = 5000 # historical increased for gameplay
				size = 10000
			}
		}
	
		region_state:MEX = {
			create_pop = {
				culture = dixie
				size = 33438
			}
			create_pop = {
				culture = afro_american
				size = 569 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 21724
			}
			create_pop = {
				culture = muskogean
				size = 2091
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 198656
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 602
			}
			create_pop = {
				culture = cherokee
				size = 5388 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 1577 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 154292
			}
		}
	
		region_state:CHE = {
			create_pop = {
				culture = dixie
				size = 329836
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1000
			}
			create_pop = {
				culture = cherokee
				size = 8946 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 2620 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 256172
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 96917
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 10889 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 1088 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 16867
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 151775
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 29235
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 35215
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 46375
			}

			create_pop = {
					culture = afro_american
					size = 10190
			}

			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 1570
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 753160
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1204
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 86734
			}
			create_pop = {
				culture = irish
				size = 36016
			}
			create_pop = {
				culture = afro_american
				size = 26501
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 182614
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 16861
			}
			create_pop = {
				culture = afro_american
				size = 9635
			}
		}
	}
	s:STATE_ILLINOIS = {
		
	
		region_state:ITU = {
			create_pop = {
				culture = yankee
				size = 452400
			}
			create_pop = {
				culture = afro_american
				size = 4000
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 63132
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 119993
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 454417
			}
			create_pop = {
				culture = afro_american
				size = 7225
			}
			create_pop = {
				culture = irish
				size = 31559
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 17107
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 134490
			}
			create_pop = {
				culture = franco_canadian
				size = 14454
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 19275
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 170356
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 9636
			}
			create_pop = {
				culture = yankee
				size = 229610
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 296627
			}
			create_pop = {
				culture = afro_american
				size = 12731 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 134227
			}
			create_pop = {
				culture = cherokee
				size = 2196 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	
		region_state:CHE = {
			create_pop = {
				culture = dixie
				size = 492500
			}
			create_pop = {
				culture = afro_american
				size = 21138 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 222862
			}
			create_pop = {
				culture = cherokee
				size = 3644 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		region_state:MEX = {
			create_pop = {
				culture = paiute
				size = 2090
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = paiute
				size = 2000
			}
			create_pop = {
				culture = navajo
				size = 4000
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 11000
			}
		}
	
		region_state:XXQ = {
			create_pop = {
				culture = paiute
				size = 3000
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 152886
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 602
			}
			create_pop = {
				culture = cherokee
				size = 4192
			}
			create_pop = {
				culture = afro_american
				size = 4878 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 191950
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergymen
				culture = yankee
				religion = protestant
				size = 100
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 450
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 250
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 132304
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 8500
			}
			create_pop = {
				culture = han
				size = 50000
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:ONT = {
			create_pop = {
				culture = anglo_canadian
				size = 366792
			}
			create_pop = {
				culture = cree
				size = 12200
			}
			create_pop = {
				culture = franco_canadian
				size = 23400
			}
			create_pop = {
				culture = iroquoian
				size = 3902
			}
			create_pop = {
				culture = algonquian
				size = 3902
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 600
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = metis
				size = 3996
			}
			create_pop = {
				culture = siouan
				size = 4000
			}
			create_pop = {
				culture = anglo_canadian
				size = 12000
			}
			create_pop = {
				culture = cree
				size = 28200
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 366792
			}
			create_pop = {
				culture = cree
				size = 12200
			}
			create_pop = {
				culture = franco_canadian
				size = 23400
			}
			create_pop = {
				culture = iroquoian
				size = 3902
			}
			create_pop = {
				culture = algonquian
				size = 3902
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 600
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834, not counting First Nations
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 65990
			}
			create_pop = {
				culture = afro_american
				size = 667
			}
			create_pop = {
				culture = franco_canadian
				size = 52800
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 1403
			}
		}
		# Nova Scotia: 199906 in 1837, not counting First Nations
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 196573
			}
			create_pop = {
				culture = afro_american
				size = 3333
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 1666
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:QUE = {
			create_pop = {
				culture = franco_canadian
				size = 547200
			}
			create_pop = {
				culture = anglo_canadian
				size = 5000
			}
			create_pop = {
				culture = cree
				size = 3000
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 4000
			}
			create_pop = {
				culture = cree
				size = 18204
			}
			create_pop = {
				culture = franco_canadian
				size = 19200
			}
			create_pop = {
				culture = anglo_canadian
				size = 8000
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = franco_canadian
				size = 547200
			}
			create_pop = {
				culture = anglo_canadian
				size = 5000
			}
			create_pop = {
				culture = cree
				size = 3000
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:GBR = {
			create_pop = {
				culture = inuit
				size = 10181
			}
			create_pop = {
				culture = irish
				size = 51039
			}
			create_pop = {
				culture = anglo_canadian
				size = 51034
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = inuit
				size = 4073
			}
			create_pop = {
				culture = irish
				size = 20415
			}
			create_pop = {
				culture = anglo_canadian
				size = 20414
			}
		}
	}
	s:STATE_ALBERTA = {
		
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
			create_pop = {
				culture = siouan
				size = 12004
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 15400
			}
			create_pop = {
				culture = metis
				size = 5000
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
		region_state:LOU = {
			create_pop = {
				culture = anglo_canadian
				size = 3999
			}
			create_pop = {
				culture = siouan
				size = 8200
			}
			create_pop = {
				culture = metis
				size = 11000
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:NWT = {
			create_pop = {
				culture = anglo_canadian
				size = 6736
			}
			create_pop = {
				culture = salish
				size = 28389
			}
			create_pop = {
				culture = athabaskan
				size = 7254
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = anglo_canadian
				size = 471
			}
			create_pop = {
				culture = salish
				size = 1985
			}
			create_pop = {
				culture = athabaskan
				size = 507
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 2920
			}
			create_pop = {
				culture = salish
				size = 12308
			}
			create_pop = {
				culture = athabaskan
				size = 3145
			}
		}
		region_state:XXQ = {
			create_pop = {
				culture = anglo_canadian
				size = 9373
			}
			create_pop = {
				culture = salish
				size = 39506
			}
			create_pop = {
				culture = athabaskan
				size = 10094
			}
		}
	}
	s:STATE_SASKATCHEWAN = { 
		region_state:RIP = {
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = cree
				size = 24000
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 8000
			}
			create_pop = {
				culture = cree
				size = 24000
			}
		} 
		region_state:LOU = {
			create_pop = {
				culture = anglo_canadian
				size = 3000
			}
			create_pop = {
				culture = siouan
				size = 4200
			}
			create_pop = {
				culture = metis
				size = 16000
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 14848
			}
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = metis
				size = 20004
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 12000
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 14848
			}
			create_pop = {
				culture = siouan
				size = 12000
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 3996
			}
			create_pop = {
				culture = athabaskan
				size = 16000
			}
			create_pop = {
				culture = metis
				size = 20004
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		
		
	
		region_state:NWT = {
			create_pop = {
				culture = athabaskan
				size = 5500
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = athabaskan
				size = 5500
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		
	
		region_state:RIP = {
			create_pop = {
				culture = athabaskan
				size = 16000
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = inuit
				size = 11980
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 11675
			}
			create_pop = {
				culture = afro_caribbean
				size = 9714
			}
		}
	}
	s:STATE_TEXAS = {
		
		region_state:MEX = {
			create_pop = {
				culture = oodham
				size = 8360
			}
			create_pop = {
				culture = mexican
				size = 2090
			}
		}
		region_state:COM = {
			create_pop = {
				culture = comanche
				size = 18000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 4000
			}
			create_pop = {
				culture = apache
				size = 4000
			}
		}
		region_state:MEX = {
			create_pop = {
				culture = paiute
				size = 15327
			}
		}
		region_state:BNN = {
			create_pop = {
				culture = paiute
				size = 6000
			}
		}
	
		region_state:XXQ = {
			create_pop = {
				culture = paiute
				size = 22000
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:MEX = {
			create_pop = {
				culture = oodham
				size = 2786
			}
			create_pop = {
				culture = mexican
				size = 699
			}
			create_pop = {
				culture = pueblo
				size = 2091
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 24000
			}
			create_pop = {
				culture = paiute
				size = 4000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
			create_pop = {
				culture = pueblo
				size = 2000
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 19364
			}
			create_pop = {
				culture = pueblo
				size = 12541
			}
		}
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 6000
			}
			create_pop = {
				culture = paiute
				size = 2000
			}
		}
		region_state:COM = {
			create_pop = {
				culture = siouan
				size = 3000
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 11000
			}
		}
	
		region_state:LOU = {
			create_pop = {
				culture = mexican
				size = 27796
			}
			create_pop = {
				culture = pueblo
				size = 18000
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = hokan
				size = 36227
			}
			create_pop = {
				culture = mexican
				size = 8358
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 48132
			}
			create_pop = {
				culture = oodham
				size = 30402
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 97463
			}
			create_pop = {
				culture = oodham
				size = 5573
			}
			create_pop = {
				culture = apache
				size = 11148
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 84647
			}
			create_pop = {
				culture = oodham
				size = 18810
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 48771
			}
			create_pop = {
				culture = afro_caribeno
				size = 4182
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 174913
			}
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 94888
			}
			create_pop = {
				culture = oodham
				size = 13933
			}
			create_pop = {
				culture = afro_caribeno
				size = 559
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 79311
			}
			create_pop = {
				culture = oodham
				size = 13933
			}
			create_pop = {
				culture = afro_caribeno
				size = 768
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 414470
			}
			create_pop = {
				culture = nahua
				size = 185642
			}
			create_pop = {
				culture = tarascan
				size = 59332
			}
			create_pop = {
				culture = afro_caribeno
				size = 2649
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 157985
			}
			create_pop = {
				culture = mayan
				size = 270878
			}
			create_pop = {
				culture = afro_caribeno
				size = 976
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 531917
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 27865
			}
			create_pop = {
				culture = nahua
				size = 480443
			}
			create_pop = {
				culture = zapotec
				size = 183930
			}
			create_pop = {
				culture = afro_caribeno
				size = 37623
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 80031
			}
			create_pop = {
				culture = zapotec
				size = 9184
			}
			create_pop = {
				culture = tarascan
				size = 42390
			}
			create_pop = {
				culture = nahua
				size = 19076
			}
			create_pop = {
				culture = afro_caribeno
				size = 10478
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 100256
			}
			create_pop = {
				culture = zapotec
				size = 28238
			}
			create_pop = {
				culture = tarascan
				size = 130332
			}
			create_pop = {
				culture = nahua
				size = 58649
			}
			create_pop = {
				culture = afro_caribeno
				size = 16711
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 704853
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 105952
			}
			create_pop = {
				culture = oodham
				size = 18375
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 95688
			}
			create_pop = {
				culture = nahua
				size = 122592
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 40300
			}
			create_pop = {
				culture = mayan
				size = 50277
			}
		}
		
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 5757
			}
			create_pop = {
				culture = oodham
				size = 9265
			}
			create_pop = {
				culture = afro_caribeno
				size = 907
			}
		}
	}
}
